<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border:3px solid red;
            background-color: rgb(186, 210, 231);
            padding:34px;
            margin: 35px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aliceblue;
            background-color: rgb(169, 228, 228);
        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: black;
        }
        button:hover{
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="contone">
        <h3>this is heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam? Exercitationem obcaecati illum repellat aut blanditiis dolorem, ipsum inventore accusamus, aperiam veniam odio impedit ad harum reiciendis quo, dolorum nemo optio consequuntur nulla voluptate?</p>
        <a href="https://google.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>