<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar{
            background-color: rgb(92, 61, 61);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            color: white;
            float: right;
            padding: 13px 75px;
        }
        .navbar input{
            border-color: black;
            border-radius: 3px;
            padding: 2px 17px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servies</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search"></div>
            </ul>
        </nav>
    </header>
    
</body>
</html>