<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 4px solid red;
            margin:auto;
            width: 1200;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
            
        }
        h3{
            margin:0px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            width: 32%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://google.com" alt="not found">
        <h3>this is heading</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2>heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolor architecto, impedit nobis laboriosam repellat inventore ipsam eos consequatur ullam voluptatum enim quo saepe a odit perspiciatis facere modi esse, nisi, necessitatibus quasi nam?</p>
        </div>
        <div class="box">
            <h2>heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolor architecto, impedit nobis laboriosam repellat inventore ipsam eos consequatur ullam voluptatum enim quo saepe a odit perspiciatis facere modi esse, nisi, necessitatibus quasi nam?</p>
        </div>
        <div class="box">
            <h2>heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolor architecto, impedit nobis laboriosam repellat inventore ipsam eos consequatur ullam voluptatum enim quo saepe a odit perspiciatis facere modi esse, nisi, necessitatibus quasi nam?</p>
        </div>
    </div>
    
</body>
</html>