<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid black;
            background-color: aqua;
            height: 3444px;
        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        /* CSS position: static(default),relative,absolute,fixed,sticky */
        #box3 {
            /* relative:relative to its normal position and will leave a gap at its orginal position*/
            /* position: relative; */
            /* absolute: relative to the position of its first parent */
            /* position: absolute; */
            /* fixed: position the element relative to the browser window */
            /* position:fixed; */
            position:sticky;
            top: 300px;
            left: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>