<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box{
            
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top:34px;
            background-color: green;
            z-index: 35; /*z-index will only work for position: relative,absolute,fixed or sticky*/
        }
        #box2{
            z-index: 34;
            position: relative;
            top: 14px;
            background-color: red;
            /*visibility: hidden;*/ /*will hide the element but will show its empty space*/
            /* display: none;*/ /*will hide the element and the space */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>