<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as flex box */
            display: flex;
            /* flex properites for felx container */

            flex-direction: row; /*default vlaue is row*/
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */ /*default value is nowrap
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap; /*this is a shorthand for flex-direction: and flex-wrap:*/

            /* justify-content will justify the content in the horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */

             /* align-items will justify the content in the vertical direction */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 2px;
        }
        #item-1{
            /* flex properties for flex items */

            /* Higher the order,later it will show up in the container */
            /* order: 2; */

            /* flex-grow: 2;*/
            flex-shrink: 2; 
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */

            /* when flex-position is set to row the flex-basis will control the width */
            /* when flex-position is set to column the flex-basis will control the height */
            flex-basis: 320px;
        }
        #item-3{
             flex:2 2 230px; /*flex:flex-grow flex-shrink flex-basis */
             align-self: flex-end;
             align-self: center;
             align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">forth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>
</html>