<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selector</title>
    <style>
        h1 {
            background-color: blue;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any dv then this css will work*/
        div p {
            color: brown;
            background-color: azure;
        }
        /* if p is right inside the div then this css will work */
        div>p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        }
        /* if p is right after div i.e p is next sibling of div */
        div+p {
            color: blanchedalmond;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <h1>this is more on selector</h1>
    <div class="container">
        <div class="row">
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>

</html>