<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 10px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 40px;
            color: blue;
        }

        /* this will apply css on third child */
        li:nth-child(3) {
            color: yellowgreen;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        /* odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* even child */
        li:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go to google</a>
        <a href="http://facebook.com" target="_self">Go to facebook</a>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
        </ul>
    </div>
</body>

</html>