<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            color: rgb(170, 129, 105);
            background-color: brown;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: shah;
            /* animation-name: shah2; */
            animation-duration: 5s;
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out ; */
            animation-delay: 5s;
            /* animation-direction: reverse; */
            /* this is shorthand to set this properties */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            }
        @keyframes shah3 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        } 
        @keyframes shah {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>