<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            background-color: blue;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            /*first slow than fast*/
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            /*slowly start and slowly end*/
            transition-delay: 2s;
            /* transition property short hand property in one line */
            /* transition:background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out 2s;
        }

        #box:hover {
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>

</html>