<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 80vh;
        }
        .box{
            background-color: blue;
            border: 2px solid black;
            border-radius: 4px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translate(123px,123px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>