<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .box{
            background-color: aqua;
            border: 2px solid red;
            padding: 20px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="box">home page contact us about</div>
        <div id="section" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas sapiente esse, animi voluptates ut rerum delectus reprehenderit assumenda dolor corrupti quod? Esse.</div>
        <div id="aside" class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic non, eaque voluptas iste rerum ullam voluptatibus a. Ut, incidunt.</div>
        <footer class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quia eos beatae?</footer>
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
</div>
    
</body>
</html>